# assignment-submission-system

./: .gitignore  README.md  build.gradle
src/main/java/com/assignment/system/: AssignmentSubmissionSystemApplication.java
src/main/java/com/assignment/system/config/: SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/assignment/system/controller/: AuthController.java  HomeController.java  ProfessorController.java  StudentController.java
src/main/java/com/assignment/system/dto/: AssignmentDto.java  CommentDto.java  GradeDto.java  SubmissionDto.java  UserRegistrationDto.java
src/main/java/com/assignment/system/entity/: Assignment.java  Comment.java  Grade.java  Submission.java  User.java
src/main/java/com/assignment/system/repository/: AssignmentRepository.java  CommentRepository.java  GradeRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/assignment/system/service/: AssignmentService.java  CommentService.java  GradeService.java  SubmissionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/professor/: assignment-form.html  dashboard.html  submission-detail.html  submissions.html
src/main/resources/templates/student/: assignment-detail.html  dashboard.html  submission-detail.html
